─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.1.0 (2021-05-18)
 os       Ubuntu 20.04.5 LTS          
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Etc/UTC                     
 date     2023-05-18                  

─ Packages ───────────────────────────────────────────────────────────────────
 package       * version  date       lib source                                
 assertthat      0.2.1    2019-03-21 [1] RSPM (R 4.1.0)                        
 backports       1.2.1    2020-12-09 [1] RSPM (R 4.1.0)                        
 BiocGenerics  * 0.40.0   2021-10-26 [1] Bioconductor                          
 bmm           * 0.3.1    2023-05-11 [1] Github (genome/bmm@6a97b93)           
 broom           0.7.9    2021-07-27 [1] RSPM (R 4.1.0)                        
 cachem          1.0.5    2021-05-15 [1] RSPM (R 4.1.0)                        
 callr           3.7.0    2021-04-20 [1] RSPM (R 4.1.0)                        
 cellranger      1.1.0    2016-07-27 [1] RSPM (R 4.1.0)                        
 cli             3.0.1    2021-07-17 [1] RSPM (R 4.1.0)                        
 colorspace      2.0-2    2021-06-24 [1] RSPM (R 4.1.0)                        
 crayon          1.4.1    2021-02-08 [1] RSPM (R 4.1.0)                        
 crosstalk       1.1.1    2021-01-12 [1] RSPM (R 4.1.0)                        
 DBI             1.1.1    2021-01-15 [1] RSPM (R 4.1.0)                        
 dbplyr          2.1.1    2021-04-06 [1] RSPM (R 4.1.0)                        
 DEoptimR        1.0-9    2021-05-24 [1] RSPM (R 4.1.0)                        
 desc            1.3.0    2021-03-05 [1] RSPM (R 4.1.0)                        
 devtools        2.4.2    2021-06-07 [1] RSPM (R 4.1.0)                        
 digest          0.6.27   2020-10-24 [1] RSPM (R 4.1.0)                        
 dplyr         * 1.0.7    2021-06-18 [1] RSPM (R 4.1.0)                        
 ellipsis        0.3.2    2021-04-29 [1] RSPM (R 4.1.0)                        
 fansi           0.5.0    2021-05-25 [1] RSPM (R 4.1.0)                        
 fastmap         1.1.0    2021-01-25 [1] RSPM (R 4.1.0)                        
 fishplot      * 0.5      2023-05-11 [1] Github (chrisamiller/fishplot@3da45eb)
 forcats       * 0.5.1    2021-01-27 [1] RSPM (R 4.1.0)                        
 fs              1.5.0    2020-07-31 [1] RSPM (R 4.1.0)                        
 generics        0.1.0    2020-10-31 [1] RSPM (R 4.1.0)                        
 ggplot2       * 3.3.5    2021-06-25 [1] RSPM (R 4.1.0)                        
 ggrepel       * 0.9.1    2021-01-15 [1] RSPM (R 4.1.0)                        
 glue            1.4.2    2020-08-27 [1] RSPM (R 4.1.0)                        
 gridExtra       2.3      2017-09-09 [1] RSPM (R 4.1.0)                        
 gtable          0.3.0    2019-03-25 [1] RSPM (R 4.1.0)                        
 haven           2.4.3    2021-08-04 [1] RSPM (R 4.1.0)                        
 hms             1.1.0    2021-05-17 [1] RSPM (R 4.1.0)                        
 htmltools       0.5.1.1  2021-01-22 [1] RSPM (R 4.1.0)                        
 htmlwidgets     1.5.3    2020-12-10 [1] RSPM (R 4.1.0)                        
 httr            1.4.2    2020-07-20 [1] RSPM (R 4.1.0)                        
 IRanges       * 2.28.0   2021-10-26 [1] Bioconductor                          
 jsonlite        1.7.2    2020-12-09 [1] RSPM (R 4.1.0)                        
 knitr           1.33     2021-04-24 [1] RSPM (R 4.1.0)                        
 lifecycle       1.0.0    2021-02-15 [1] RSPM (R 4.1.0)                        
 limma           3.50.3   2022-04-07 [1] Bioconductor                          
 lubridate       1.7.10   2021-02-26 [1] RSPM (R 4.1.0)                        
 magrittr        2.0.1    2020-11-17 [1] RSPM (R 4.1.0)                        
 memoise         2.0.0    2021-01-26 [1] RSPM (R 4.1.0)                        
 MKmisc        * 1.8      2021-08-08 [1] RSPM (R 4.1.0)                        
 modelr          0.1.8    2020-05-19 [1] RSPM (R 4.1.0)                        
 munsell         0.5.0    2018-06-12 [1] RSPM (R 4.1.0)                        
 NORMT3        * 1.0-3    2012-10-31 [1] RSPM (R 4.1.0)                        
 pillar          1.6.2    2021-07-29 [1] RSPM (R 4.1.0)                        
 pkgbuild        1.2.0    2020-12-15 [1] RSPM (R 4.1.0)                        
 pkgconfig       2.0.3    2019-09-22 [1] RSPM (R 4.1.0)                        
 pkgload         1.2.1    2021-04-06 [1] RSPM (R 4.1.0)                        
 plotrix       * 3.8-1    2021-01-21 [1] RSPM (R 4.1.0)                        
 prettyunits     1.1.1    2020-01-24 [1] RSPM (R 4.1.0)                        
 processx        3.5.2    2021-04-30 [1] RSPM (R 4.1.0)                        
 ps              1.6.0    2021-02-28 [1] RSPM (R 4.1.0)                        
 purrr         * 0.3.4    2020-04-17 [1] RSPM (R 4.1.0)                        
 R6              2.5.0    2020-10-28 [1] RSPM (R 4.1.0)                        
 RColorBrewer  * 1.1-2    2014-12-07 [1] RSPM (R 4.1.0)                        
 Rcpp            1.0.7    2021-07-07 [1] RSPM (R 4.1.0)                        
 readr         * 2.0.0    2021-07-20 [1] RSPM (R 4.1.0)                        
 readxl          1.3.1    2019-03-13 [1] RSPM (R 4.1.0)                        
 remotes         2.4.0    2021-06-02 [1] RSPM (R 4.1.0)                        
 reprex          2.0.1    2021-08-05 [1] RSPM (R 4.1.0)                        
 rgl           * 0.107.10 2021-07-22 [1] RSPM (R 4.1.0)                        
 rlang           0.4.11   2021-04-30 [1] RSPM (R 4.1.0)                        
 robustbase      0.93-8   2021-06-02 [1] RSPM (R 4.1.0)                        
 rprojroot       2.0.2    2020-11-15 [1] RSPM (R 4.1.0)                        
 rstudioapi      0.13     2020-11-12 [1] RSPM (R 4.1.0)                        
 rvest           1.0.1    2021-07-26 [1] RSPM (R 4.1.0)                        
 S4Vectors     * 0.32.4   2022-03-24 [1] Bioconductor                          
 scales          1.1.1    2020-05-11 [1] RSPM (R 4.1.0)                        
 sciClone      * 1.1.0    2023-05-11 [1] Github (genome/sciClone@50031ed)      
 sessioninfo     1.1.1    2018-11-05 [1] RSPM (R 4.1.0)                        
 stringi         1.7.3    2021-07-16 [1] RSPM (R 4.1.0)                        
 stringr       * 1.4.0    2019-02-10 [1] RSPM (R 4.1.0)                        
 TeachingDemos * 2.12     2020-04-07 [1] RSPM (R 4.1.0)                        
 testthat        3.0.4    2021-07-01 [1] RSPM (R 4.1.0)                        
 tibble        * 3.1.3    2021-07-23 [1] RSPM (R 4.1.0)                        
 tidyr         * 1.1.3    2021-03-03 [1] RSPM (R 4.1.0)                        
 tidyselect      1.1.1    2021-04-30 [1] RSPM (R 4.1.0)                        
 tidyverse     * 1.3.1    2021-04-15 [1] RSPM (R 4.1.0)                        
 tzdb            0.1.2    2021-07-20 [1] RSPM (R 4.1.0)                        
 usethis         2.0.1    2021-02-10 [1] RSPM (R 4.1.0)                        
 utf8            1.2.2    2021-07-24 [1] RSPM (R 4.1.0)                        
 vctrs           0.3.8    2021-04-29 [1] RSPM (R 4.1.0)                        
 viridis       * 0.6.1    2021-05-11 [1] RSPM (R 4.1.0)                        
 viridisLite   * 0.4.0    2021-04-13 [1] RSPM (R 4.1.0)                        
 withr           2.4.2    2021-04-18 [1] RSPM (R 4.1.0)                        
 xfun            0.25     2021-08-06 [1] RSPM (R 4.1.0)                        
 xml2            1.3.2    2020-04-23 [1] RSPM (R 4.1.0)                        

[1] /usr/local/lib/R/site-library
[2] /usr/local/lib/R/library
